 ██ ▄█▀ ▒█████   ██▒   █▓
 ██▄█▒ ▒██▒  ██▒▓██░   █▒
▓███▄░ ▒██░  ██▒ ▓██  █▒░
▓██ █▄ ▒██   ██░  ▒██ █░░
▒██▒ █▄░ ████▓▒░   ▒▀█░  
▒ ▒▒ ▓▒░ ▒░▒░▒░    ░ ▐░  
░ ░▒ ▒░  ░ ▒ ▒░    ░ ░░  
░ ░░ ░ ░ ░ ░ ▒       ░░  
░  ░       ░ ░        ░  
                     ░   


 __  ___   ______   ____    ____ 
|  |/  /  /  __  \  \   \  /   / 
|  '  /  |  |  |  |  \   \/   /  
|    <   |  |  |  |   \      /   
|  .  \  |  `--'  |    \    /    
|__|\__\  \______/      \__/     
                                 
